; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/Adafruit SSD1306@^2.5.7
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
build_flags = 
    -DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -DCFG_sx1276_radio=1
	-DCFG_eu868=1
    -Dhal_init=LMICHAL_init
	-DOTAA
